D:\DAIHOC_HAUI\KY1_NAM3_HAUI\.net\KT1\KT2\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.csproj.AssemblyReference.cache
D:\DAIHOC_HAUI\KY1_NAM3_HAUI\.net\KT1\KT2\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\DAIHOC_HAUI\KY1_NAM3_HAUI\.net\KT1\KT2\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\Window2.g.cs
D:\DAIHOC_HAUI\KY1_NAM3_HAUI\.net\KT1\KT2\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\App.g.cs
D:\DAIHOC_HAUI\KY1_NAM3_HAUI\.net\KT1\KT2\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1_MarkupCompile.cache
D:\DAIHOC_HAUI\KY1_NAM3_HAUI\.net\KT1\KT2\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1_MarkupCompile.lref
D:\DAIHOC_HAUI\KY1_NAM3_HAUI\.net\KT1\KT2\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.exe
D:\DAIHOC_HAUI\KY1_NAM3_HAUI\.net\KT1\KT2\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.deps.json
D:\DAIHOC_HAUI\KY1_NAM3_HAUI\.net\KT1\KT2\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.runtimeconfig.json
D:\DAIHOC_HAUI\KY1_NAM3_HAUI\.net\KT1\KT2\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.runtimeconfig.dev.json
D:\DAIHOC_HAUI\KY1_NAM3_HAUI\.net\KT1\KT2\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.dll
D:\DAIHOC_HAUI\KY1_NAM3_HAUI\.net\KT1\KT2\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.pdb
D:\DAIHOC_HAUI\KY1_NAM3_HAUI\.net\KT1\KT2\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\DAIHOC_HAUI\KY1_NAM3_HAUI\.net\KT1\KT2\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\Window2.baml
D:\DAIHOC_HAUI\KY1_NAM3_HAUI\.net\KT1\KT2\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.g.resources
D:\DAIHOC_HAUI\KY1_NAM3_HAUI\.net\KT1\KT2\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\DAIHOC_HAUI\KY1_NAM3_HAUI\.net\KT1\KT2\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.AssemblyInfoInputs.cache
D:\DAIHOC_HAUI\KY1_NAM3_HAUI\.net\KT1\KT2\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.AssemblyInfo.cs
D:\DAIHOC_HAUI\KY1_NAM3_HAUI\.net\KT1\KT2\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.csproj.CoreCompileInputs.cache
D:\DAIHOC_HAUI\KY1_NAM3_HAUI\.net\KT1\KT2\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.dll
D:\DAIHOC_HAUI\KY1_NAM3_HAUI\.net\KT1\KT2\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.pdb
D:\DAIHOC_HAUI\KY1_NAM3_HAUI\.net\KT1\KT2\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.genruntimeconfig.cache
